{
  "name": "playlists",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/redux-logger": "^3.0.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "2.14.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "format": "prettier-eslint \"src/**/*.js\""
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/node": "^9.4.7",
    "prettier-eslint-cli": "^4.7.1",
    "typescript": "^2.7.2"
  }
}
